#健康检测相关配置,如需改动请同步修改check.sh文件TEST_URL
management.server.port=8080
management.endpoints.web.base-path=/monitor
management.endpoints.web.path-mapping.health=/alive
#server相关
server.port=8080



# itops
itops.host=https://itops.sankuai.com
itops.client-appkey=c
itops.secret=thinkmeasasecret


# beidou
beidou.host=http://beidou.sankuai.com
beidou.client_appkey=com.sankuai.sec.outsend
beidou.token=treatmeasasecret

eagle.openapi.url-prefix=http://eagleweb.sankuai.com/openapi
eagle.cluster-name=eaglenode_es-outsend
eagle.appkey=com.sankuai.sec.outsend
eagle.accesskey=doesiamasecret