# MDP DOCS=https://km.sankuai.com/custom/onecloud/page/1302115131
mdp.zebra[0].basePackage=com.sankuai.sec.outsend.dal
mdp.zebra[0].jdbcRef=security_outsend_test
mdp.zebra[0].mapperLocations=classpath:mappers/*.xml
mdp.zebra[0].configLocation=classpath:mybatis-config.xml
