# sendout

./: manifest.yaml  plusboot.yaml  pom.xml  sql.sql
deploy/: run.sh
fortest-api/: pom.xml
fortest-application/: pom.xml
fortest-domain/: pom.xml
fortest-domain/src/main/java/com/sankuai/sec/outsend/fortest/domain/model/: OutSendRecord.java
fortest-infrastructure/: pom.xml
fortest-infrastructure/src/main/resources/: generatorConfig.xml
fortest-starter/: pom.xml
fortest-starter/src/main/java/com/sankuai/sec/outsend/fortest/: ApplicationLoader.java
fortest-starter/src/main/java/com/sankuai/sec/outsend/fortest/starter/controller/: BackdoorController.java
fortest-starter/src/main/profiles/dev/: sso.properties
fortest-starter/src/main/profiles/prod/: application.properties  sso.properties  zebra.properties
fortest-starter/src/main/profiles/staging/: squirrel.properties
fortest-starter/src/main/profiles/test/: application.properties  sso.properties  zebra.properties
